<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="MEINESON,meineson@gmail.com"><title>1天搭建免费微信小程序商店卖茶（1） · MBSTUDIO</title><meta name="description" content="多说一句，阅读提醒！

有点标题党了，但不夸张。实现“1天搭建”的前提是有Linux服务器命令行操作基础能力、git指令，懂Docker，有基础的微信小程序开发hello world水平；“免费”的定义是不为这个小程序商店额外付几百几千甚至上万的年费、软件服务费，开店所需要的服务器、域名、微信小程序"><meta name="keywords" content="mbstudio,ICT,RCS,Deep Learning,Digital Twin,AIGC"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">MBSTUDIO</a></h3><div class="description"><p>魔瓶工作室 since 2001 /RCS OS IOT AI DigitalTwin/</p></div></div></div><ul class="social-links"><li><a href="mailto:meineson@gmail.com"><i class="fa fa-envelope">         </i></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/meineson"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/meineson"><i class="fa fa-github"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/me.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>1天搭建免费微信小程序商店卖茶（1）</a></h3></div><div class="post-content"><p><strong>多说一句，阅读提醒！</strong></p>
<blockquote>
<p>有点标题党了，但不夸张。实现“1天搭建”的前提是有Linux服务器命令行操作基础能力、git指令，懂Docker，有基础的微信小程序开发hello world水平；“免费”的定义是不为这个小程序商店额外付几百几千甚至上万的年费、软件服务费，开店所需要的服务器、域名、微信小程序认证费、微信支付的开通等等费用还是要的，如果这段话大部分内容你看不懂，那么大概率你没办法“1天”和“免费”搭建出来一个卖茶的小程序，该花的钱还是得花，找专业的小程序服务商吧。</p>
</blockquote>
<ul>
<li>前言</li>
</ul>
<p>众所周知（笑），作为程序猿，最近卖茶了，除了淘宝店顺利开张了，其它都多多少少有各种门槛（说人话就是要钱），包括但不限于企业营业执照，食品经营许可证以及各种保证金、服务费……</p>
<p>一怒（笑）之下，打算翻出老本行还是自己搞吧，综合考虑了下，选择在微信小程序上开店（虽然微信官方也有企业公众号开店、视频号开店和已经停滞的微信小商店等好几种模式，但腾讯搞电商总差点意思……综合考虑了下，还是小程序最具备推广前景，也能兼顾后面自己搞独立APP）。</p>
<ul>
<li>微信小程序商店组成部分</li>
</ul>
<p>先简单说一下，一个微信小程序商店的基本组成有3部分：小程序端（相当于app客户端），服务端（小程序要用的后台数据接口、数据库和文件存储），管理端（可以和服务端部署在一起，是管理服务器数据的），我们依次安装服务端、管理端，最后调试小程序端。</p>
<p>为了方便大家，特别是不会写代码搞Linux服务器的小伙伴（前面会写详细的镜像制作过程，看不懂的可以跳过，只需稍等文章写完，等最后镜像做好了直接用就行），我选用开源方案海风小店（不用自己写代码），采用docker容器的方式部署，等全部完成以后会把整个商店打包成Docker镜像，有需要的小伙伴到时下载镜像，可以一键部署了。</p>
<ul>
<li>服务端部署</li>
</ul>
<p>首先，你得有一台Linux服务器，我选用了Ubuntu 22.04（以前习惯用CentOS，但现在yum里缺的东西太多，不方便了），在阿里云上部署（帮阿里打广告了，现在有99一年的优惠服务器，性能够用了，ICP备案也快速点）。然后你得SSH连接到服务器，准备开始安装部署工作。</p>
<p>先安装docker，以及mysql等基础镜像环境。<br><img src="/images/2025-06-25-11-22-44.png" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install docker.iosystemctl enable docker //保证docker每次重启服务器能自动启动systemctl start dockerdocker ps //有正常输出，就准备好镜像部署环境了docker pull mysql:5.7 //拉取mysql数据库镜像，记得使用5.7版本，最新是8.0有许多不便</span><br></pre></td></tr></table></figure>
<p><img src="/images/2025-06-25-11-26-18.png" alt="image"></p>
<ul>
<li>数据库准备</li>
</ul>
<p>我们将数据库文件放到单独的目录下，防止放到容器里不方便备份，例如mkdir &#x2F;opt&#x2F;mysql。现在，初始化一个mysql数据库的docker实例，并创建一个数据库表meiwutea供服务端软件使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -p 3306:3306 -ti --privileged=true -v /opt/mysql:/var/lib/mysql -e MYSQL_DATABASE=meiwutea -e MYSQL_USER=meiwutea -e MYSQL_PASSWORD=meiwutea.com -e MYSQL_ROOT_PASSWORD=meiwutea.com -d mysql:5.7//注意把管理员密码meiwutea.com等参数改成你自己的，然后阿里云主机上打开3306 tcp端口以供外网访问。</span><br></pre></td></tr></table></figure>
<p><img src="/images/2025-06-25-11-26-28.png" alt="image"></p>
<p>下载mysql数据库客户端MySQL Workbench（ <a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/workbench/">https://dev.mysql.com/downloads/workbench/</a> ），方便管理数据库：<br><img src="/images/2025-06-25-11-26-37.png" alt="image"></p>
<p>**也可以直接在服务器后台，通过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -ti mysql mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p>登录到mysql实例管理后台，通过命令行方式管理数据库。<br><img src="/images/2025-06-25-11-27-14.png" alt="image"></p>
<p>成功连接后，表示数据库已经工作正常，可以下载代码进行实际部署了。</p>
<ul>
<li>代码准备</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iamdarcy/hioshop-server</span><br></pre></td></tr></table></figure>
<p>取出其中sql数据库备份文件，可以服务器后台用mysql命令行导入，也可以用上文的客户端导入：<br><img src="/images/2025-06-25-11-27-23.png" alt="image"></p>
<p>完成后，可看到数据库中已经有数据了：<br><img src="/images/2025-06-25-11-27-32.png" alt="image"></p>
<p>修改源码中的配置文件：<br>hioshop-server&#x2F;src&#x2F;common&#x2F;config&#x2F;database.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const mysql = require(&#x27;think-model-mysql&#x27;);</span><br><span class="line">module.exports = &#123;handle: mysql,database: &#x27;meiwutea&#x27;,prefix: &#x27;hiolabs_&#x27;,encoding: &#x27;utf8mb4&#x27;,host: &#x27;127.0.0.1&#x27;,port: &#x27;3306&#x27;,user: &#x27;meiwutea&#x27;,password: &#x27;meiwutea.com&#x27;,dateStrings: true&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>服务器端容器创建（镜像的基础）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu //我们再拉一个ubuntu的docker镜像，用它创建一个实例docker run --name meiwutea-server -p 8080:8306 -ti -d ubuntu //避免与主机端口冲突，将容器内8306服务器端口映射到主机8080端口docker exec -ti meiwutea-server bash //进入容器，以下加黄命令为容器内指令apt update</span><br><span class="line">apt install nodejs npmnodejs -v //有正常输出表示容器内nodejs环境已经就绪，可以部署代码</span><br></pre></td></tr></table></figure>

<p>CTRL+D退出容器回到主机环境中，将服务器端代码复制到容器内：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp hioshop-server/ meiwutea-server:/opt </span><br></pre></td></tr></table></figure>

<p>再次进入容器:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -ti meiwutea-server bash</span><br><span class="line">cd /opt/hioshop-server</span><br><span class="line">npm installnpm start</span><br></pre></td></tr></table></figure>

<p><img src="/images/2025-06-25-11-27-57.png" alt="image"></p>
<p>如果一切正常，打开你的服务器址加8080端口，就可以看到一个网页，表示服务端已经安装完毕：<br><img src="/images/2025-06-25-11-28-27.png" alt="image"></p>
<blockquote>
<p>下一篇，将测试小程序对接该服务端数据（此时，还仅有测试数据）。</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-04-28</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://meineson.github.io/2024/04/28/teashop1/,MBSTUDIO,1天搭建免费微信小程序商店卖茶（1）,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/05/31/teashop2/" title="1天搭建免费微信小程序商店卖茶（2）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2015/09/11/winMemLeak/" title="Windows下C/C++程序随机memleak内存崩溃问题的处理">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/baidu.js"> </script></body></html>